BOT_TOKEN=
MAIN_ADMIN=
ADMINS=[]

POSTGRES_URL=
POSTGRES_DRIVERNAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=

REDIS_URL=
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASSWORD=