BOT_TOKEN=<bot-token>
MAIN_ADMIN=<TelegramID>
ADMINS=[<ListTelegramID>]

POSTGRES_URL=postgresql+asyncpg://postgres:postgres@database:5432/postgres
POSTGRES_DRIVERNAME=postgresql+asyncpg
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DB=postgres

REDIS_URL=redis://redis:6379/1
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=1
REDIS_PASSWORD=<password>